Program
└── Declaration-list
    ├── Declaration
    │   ├── Declaration-initial
    │   │   ├── Type-specifier
    │   │   │   └── (KEYWORD, void)
    │   │   └── (ID, main)
    │   └── Declaration-prime
    │       └── Fun-declaration-prime
    │           ├── (SYMBOL, ()
    │           ├── Params
    │           │   └── (KEYWORD, void)
    │           ├── (SYMBOL, ))
    │           └── Compound-stmt
    │               ├── (SYMBOL, {)
    │               ├── Declaration-list
    │               │   └── epsilon
    │               ├── Statement-list
    │               │   ├── Statement
    │               │   │   └── Selection-stmt
    │               │   │       ├── (KEYWORD, if)
    │               │   │       ├── (SYMBOL, ()
    │               │   │       ├── Expression
    │               │   │       │   ├── (ID, a)
    │               │   │       │   └── B
    │               │   │       │       └── Simple-expression-prime
    │               │   │       │           ├── Additive-expression-prime
    │               │   │       │           │   ├── Term-prime
    │               │   │       │           │   │   ├── Signed-factor-prime
    │               │   │       │           │   │   │   └── Factor-prime
    │               │   │       │           │   │   └── G
    │               │   │       │           │   └── D
    │               │   │       │           └── C
    │               │   │       │               ├── Relop
    │               │   │       │               │   └── (SYMBOL, <)
    │               │   │       │               └── Additive-expression
    │               │   │       │                   ├── Term
    │               │   │       │                   │   ├── Signed-factor
    │               │   │       │                   │   │   └── Factor
    │               │   │       │                   │   │       ├── (ID, b)
    │               │   │       │                   │   │       └── Var-call-prime
    │               │   │       │                   │   │           └── Var-prime
    │               │   │       │                   │   └── G
    │               │   │       │                   └── D
    │               │   │       ├── (SYMBOL, ))
    │               │   │       ├── Statement
    │               │   │       │   └── Expression-stmt
    │               │   │       │       ├── Expression
    │               │   │       │       │   ├── (ID, b)
    │               │   │       │       │   └── B
    │               │   │       │       │       ├── (SYMBOL, =)
    │               │   │       │       │       └── Expression
    │               │   │       │       │           ├── (ID, a)
    │               │   │       │       │           └── B
    │               │   │       │       │               └── Simple-expression-prime
    │               │   │       │       │                   ├── Additive-expression-prime
    │               │   │       │       │                   │   ├── Term-prime
    │               │   │       │       │                   │   │   ├── Signed-factor-prime
    │               │   │       │       │                   │   │   │   └── Factor-prime
    │               │   │       │       │                   │   │   └── G
    │               │   │       │       │                   │   └── D
    │               │   │       │       │                   └── C
    │               │   │       │       └── (SYMBOL, ;)
    │               │   │       └── Else-stmt
    │               │   └── Statement-list
    │               │       └── epsilon
    │               └── (SYMBOL, })
    └── Declaration-list
        └── epsilon
