1  (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2  (KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
3  (SYMBOL, *) (ID, comment1) (SYMBOL, *) 
4  (KEYWORD, a) (SYMBOL, =) (NUM, 2) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
5  (KEYWORD, a) (SYMBOL, =) (KEYWORD, a) (SYMBOL, -) (NUM, 3) (SYMBOL, ;) 
6  (ID, cde) (SYMBOL, =) (KEYWORD, a) (SYMBOL, ;) 
7  (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, *) (ID, comment2) (SYMBOL, *) (SYMBOL, =) (SYMBOL, =) (NUM, 3) (ID, d) (SYMBOL, )) (SYMBOL, {) 
8  (KEYWORD, a) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
9  (ID, cd) (ID, e) (SYMBOL, =) (NUM, 7) (SYMBOL, ;) 
10  (SYMBOL, }) 
11  (KEYWORD, else) (SYMBOL, *) 
12  (SYMBOL, {) 
13  (KEYWORD, b) (SYMBOL, =) (KEYWORD, a) (SYMBOL, <) (KEYWORD, cde) (SYMBOL, ;) 
14  (SYMBOL, {) (KEYWORD, cde) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
15  (SYMBOL, }) (SYMBOL, }) (KEYWORD, endif) 
16  (KEYWORD, return) (SYMBOL, ;) (SYMBOL, *) (ID, comment) (NUM, 3) 
17  (SYMBOL, }) 
