(KEYWORD, void)
(ID, main)
(SYMBOL, ()
(KEYWORD, void)
(SYMBOL, ))
(SYMBOL, {)
(KEYWORD, int)
(ID, a)
(SYMBOL, =)
(NUM, 0)
(SYMBOL, ;)
(SYMBOL, *)
(ID, comment1)
(SYMBOL, *)
(ID, a)
(SYMBOL, =)
(NUM, 2)
(SYMBOL, +)
(NUM, 2)
(SYMBOL, ;)
(ID, a)
(SYMBOL, =)
(ID, a)
(SYMBOL, -)
(NUM, 3)
(SYMBOL, ;)
(ID, cde)
(SYMBOL, =)
(ID, a)
(SYMBOL, ;)
(KEYWORD, if)
(SYMBOL, ()
(ID, b)
(SYMBOL, *)
(ID, comment2)
(SYMBOL, *)
(SYMBOL, =)
(SYMBOL, =)
(NUM, 3)
(ID, d)
(SYMBOL, ))
(SYMBOL, {)
(ID, a)
(SYMBOL, =)
(NUM, 3)
(SYMBOL, ;)
(ID, cd)
(ID, e)
(SYMBOL, =)
(NUM, 7)
(SYMBOL, ;)
(SYMBOL, })
(KEYWORD, else)
(SYMBOL, *)
(SYMBOL, {)
(ID, b)
(SYMBOL, =)
(ID, a)
(SYMBOL, <)
(ID, cde)
(SYMBOL, ;)
(SYMBOL, {)
(ID, cde)
(SYMBOL, =)
(NUM, 2)
(SYMBOL, ;)
(SYMBOL, })
(SYMBOL, })
(KEYWORD, endif)
(KEYWORD, return)
(SYMBOL, ;)
(SYMBOL, *)
(ID, comment)
(NUM, 3)
(SYMBOL, })
